MONGO_URL = "mongodb+srv://app:JULySdqg7eOuBEu5@backend.xxyenr2.mongodb.net/prd?retryWrites=true&w=majority"
PORT = 8080
SECRET_PHRASE = ProyectoEcommerceBackEndSecretKeyJWT

JWT_PRIVATE_KEY = K3yZ023

GH_APP_ID = 415223
GITHUB_CLIENT_ID = Iv1.3e0043a513b639b3
GITHUB_CLIENT_SECRET = 04cf5aaa836554278fcfaa5628b36b49d37a1db6
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/githubcallback

GMAIL_USER = leoitdev@gmail.com
GMAIL_PASS = xdwkqgphroyxbarx